server.port=8080
spring.datasource.url=jdbc:mysql://localhost/chintan
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=default
management.context-path=/manage
 management.port=9007
